spring.application.name=notificacao-service
server.port=8084

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/desenvolvimento

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vivo
spring.rabbitmq.password=edutech
