# vivo-apis-exemplo

./: pom.xml  realm-desenvolvimento.json
cliente-service/: pom.xml
cliente-service/src/main/java/br/com/alura/cliente/: ClienteServiceApplication.java  OpenApiConfig.java
cliente-service/src/main/java/br/com/alura/cliente/controller/: ClienteController.java  ClienteControllerV2.java
cliente-service/src/main/java/br/com/alura/cliente/dominio/: Cliente.java  ClienteRepository.java
cliente-service/src/main/java/br/com/alura/cliente/service/: ClienteService.java  NovoClienteRequest.java
cliente-service/src/main/resources/: application.properties
cliente-service/src/main/resources/db/migration/: V1__cria-tabela-cliente.sql  V2__popula-tabela-clientes.sql
cliente-service/src/test/java/br/com/alura/cliente/: ClienteServiceApplicationTests.java
docker/: compose.yml
fatura-service/: pom.xml
fatura-service/src/main/java/br/com/alura/fatura/: FaturaServiceApplication.java  RabbitMqConfig.java  WebClientConfig.java
fatura-service/src/main/java/br/com/alura/fatura/controller/: FaturaController.java
fatura-service/src/main/java/br/com/alura/fatura/dominio/: Fatura.java  FaturaRepository.java  StatusFatura.java
fatura-service/src/main/java/br/com/alura/fatura/dto/saida/: FaturaComClienteDtoSaida.java
fatura-service/src/main/java/br/com/alura/fatura/service/: Cliente.java  ClienteRestService.java
fatura-service/src/main/java/br/com/alura/fatura/service/cliente/: Cliente.java  ClienteRestService.java
fatura-service/src/main/java/br/com/alura/fatura/service/fatura/: FaturaPublisher.java
fatura-service/src/main/java/br/com/alura/fatura/service/plano/: Plano.java  PlanoGrpcClient.java
fatura-service/src/main/resources/: application.properties
fatura-service/src/main/resources/db/migration/: V1__cria-tabela-fatura.sql  V2__popula-tabela-fatura.sql
fatura-service/src/test/java/br/com/alura/fatura/: FaturaServiceApplicationTests.java
notificacao-service/: pom.xml
notificacao-service/src/main/java/br/com/alura/notificacao/: NotificacaoServiceApplication.java  RabbitMqConfig.java
notificacao-service/src/main/resources/: application.properties
pagamento-service/: pom.xml
pagamento-service/src/main/java/br/com/alura/pagamento/: PagamentoServiceApplication.java  SecurityConfig.java  WebClientConfig.java
pagamento-service/src/main/resources/: application.properties
pagamento-service/src/main/resources/db/migration/: V1__cria-tabela-pagamento.sql  V2__popula-tabela-pagamento.sql
pagamento-service/src/main/resources/schema/: schema.graphqls
plano-service/: pom.xml
plano-service-grpc-interface/: pom.xml
plano-service-grpc-interface/src/main/proto/: plano.proto
plano-service/src/main/java/br/com/alura/plano/: PlanoServiceApplication.java
plano-service/src/main/resources/: application.properties
plano-service/src/main/resources/db/migration/: V1__cria-tabela-plano.sql  V2__popula-tabela-plano.sql
(+13 files in other folders)
